DrillTestBrowser/Pages/ShellView/ShellView.xaml

<Window x:Class="DrillTestBrowser.Pages.ShellView.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:DrillTestBrowser.Pages.ShellView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="DrillRecBrowser" Icon="/Images/网络数据.png" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="800" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40"/>-->
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="24"/>-->
        </Grid.RowDefinitions>
        <!--<Menu Grid.Row="0" VerticalAlignment="Center" Height="40">
            <MenuItem Header="ExportToExcel" Command="{s:Action Export}">
                <MenuItem.Icon>
                    <Image Source="/Images/关于.png" Width="20"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="About" Command="{s:Action About}">
                <MenuItem.Icon>
                    <Image Source="/Images/关于.png" Width="20"  />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>-->
        <ContentControl Grid.Row="0" s:View.Model="{Binding ActiveItem}"/>
        <!--<StatusBar Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="#1压机状态："></TextBlock>
            <TextBlock Text="{Binding _subscriber._connectStatus1}"></TextBlock>
            <TextBlock Text="#2压机状态：" Margin="10 0 0 0"></TextBlock>
            <TextBlock Text="{Binding _subscriber._connectStatus2}"></TextBlock>
        </StatusBar>-->
    </Grid>
</Window>
