DrillTestBrowser/Pages/NetHistoryView/NetHistoryView.xaml

<UserControl x:Class="DrillTestBrowser.Pages.NetHistoryView.NetHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:DrillTestBrowser.Pages.NetHistoryView"
             mc:Ignorable="d" 
             xmlns:oxy="http://oxyplot.org/wpf" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance local:NetHistoryViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
        <!--标题栏样式-->
        <Style  TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White" />
            <Setter  Property="FontWeight"  Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <!--<Style TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Foreground" Value="#323433" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#e6dbba"
                              Width="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                            <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                            -->
        <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
        <!--
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25" />
    </Style>-->
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#cce8ff" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <!--<Setter Property="Foreground" Value="White" />-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#FFE69A" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="0" />-->
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center" Height="40">
            <MenuItem Header="Export" >
                <MenuItem.Icon>
                    <Image Source="/Images/网络数据.png" Width="20"  />
                </MenuItem.Icon>
                <MenuItem Header="SingleExport"  Command="{s:Action SingleExport}" ToolTip="Export current work data to Excel" >
                    <MenuItem.Icon>
                        <Image Source="/Images/单个文件.png" Width="20"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="BatchExport" Command="{s:Action BatchExport}" ToolTip="Batch export data to Excel" >
                    <MenuItem.Icon>
                        <Image Source="/Images/多个文件.png" Width="20"  />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Command="{s:Action About}">
                <MenuItem.Icon>
                    <Image Source="/Images/关于.png" Width="20"  />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <!--<RowDefinition Height="40"/>-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <GroupBox Header="Query Work:" Margin="10 5 0 5" Width="335" Height="220">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding RdoQueryType}" Width="136" Margin="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton  Margin="5 16"  Height="20" Content="{Binding Content}" IsChecked="{Binding IsCheck}" GroupName="RadioTimeButtons" >
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button FontSize="12" Width="100"  Height="30"  VerticalAlignment="Center" Margin="5 20 0 30" 
                                   Content="Query" IsEnabled="{Binding _subscriber_enable}" Command="{s:Action Query}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="160">
                            <TextBox Width="120" Margin="10" Text="{Binding QuerySearialNO}" />
                            <TextBlock Text="Date From："  Margin="10 10 0 0"/>
                            <DatePicker Margin="10 10 0 0" Width="120" SelectedDate="{Binding StartTime}"/>
                            <TextBlock Text="Date Last："  Margin="10 10 0 0" />
                            <DatePicker Margin="10 10 0 0" Width="120" SelectedDate="{Binding EndTime}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Delete WorkRec"   Command="{s:Action DeleteWorkRec}" FontSize="12" Width="120" VerticalAlignment="Center" Margin="5 0 0 0" />
                <Button Content="Delete HoleRec"  Command="{s:Action DeleteHoleRec}" FontSize="12" Width="120" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <Button Content="ExportToExcel"  Command="{s:Action ExportExcel }" FontSize="12" Width="120" VerticalAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>-->
            <DataGrid x:Name="ResultDataGrid" Margin="5,5,5,0"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"
                  ItemsSource="{Binding Workrecs}" SelectedItem="{Binding Workrec, Mode=TwoWay}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{s:Action WorkGridSelectChange }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="WorkNo" Binding="{Binding SerialNo  }" Width="100"/>
                    <DataGridTextColumn Header="LayerNo" Binding="{Binding Layer}" Width="60"/>
                    <DataGridTextColumn Header="HoleNo" Binding="{Binding HoleCount}" Width="60"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding LastTime,StringFormat='{}{0:yyyy-MM-dd}'}"  Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  Margin="5,5,5,0"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2"
                  ItemsSource="{Binding Holerecs}" SelectedItem="{Binding Holerec, Mode=TwoWay}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{s:Action HoleGridSelectChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="LayerNo" Binding="{Binding LayerNo}" Width="60"/>
                    <DataGridTextColumn Header="HoleNo" Binding="{Binding HoleNumber}" Width="55"/>
                    <DataGridTextColumn Header="MaxPres" Binding="{Binding MaxPressure,StringFormat={}{0:F2}}" Width="90" />
                    <DataGridTextColumn Header="Date" Binding="{Binding TestTime,StringFormat={}{0:yyyy-MM-dd}}"  Width="110"/>
                    <DataGridTextColumn Header="MacId" Binding="{Binding MacId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <oxy:PlotView Model="{Binding SingleModel}" Grid.Column="1" />
        <oxy:PlotView Model="{Binding MyModel}" Grid.Column="2" />
        </Grid>
        <StatusBar Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Margin="30 0 0 0" Text="Remote Database Status:"></TextBlock>
            <TextBlock Text="{Binding ConnectStatus}"></TextBlock>
            <TextBlock Margin="30 0 0 0"  Text="Queryed Number of Work:"></TextBlock>
            <TextBlock Text="{Binding RecordsCount}"></TextBlock>
            <TextBlock Margin="30 0 0 0"  Text="{Binding Status}"></TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
