DrillTestCore/Pages/HistoryView.xaml

<UserControl x:Class="DrillTestCore.Pages.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrillTestCore.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:HistoryViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <GroupBox Header="本地查询:" Margin="10 5 0 5" Width="335" Height="220">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding RdoQueryType}" Width="136" Margin="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton  Margin="5 16"  Height="20" Content="{Binding Content}" IsChecked="{Binding IsCheck}" GroupName="RadioTimeButtons" >
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button FontSize="12" Width="100"  Height="30"  VerticalAlignment="Center" Margin="5 20 0 30" 
                                   Content="查   询" IsEnabled="{Binding _subscriber_enable}" Command="{s:Action Query}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="160">
                            <TextBox Width="120" Margin="10" Text="{Binding QuerySearialNO}" />
                            <TextBlock Text="开始日期："  Margin="10 10 0 0"/>
                            <DatePicker Margin="10 10 0 0" Width="120" SelectedDate="{Binding StartTime}"/>
                            <TextBlock Text="结束日期："  Margin="10 10 0 0" />
                            <DatePicker Margin="10 10 0 0" Width="120" SelectedDate="{Binding EndTime}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="删除工件记录"  Command="{s:Action DeleteWorkRec}" FontSize="12" Width="105" VerticalAlignment="Center" Margin="10 0 0 0" />
                <Button Content="删除洞记录" Command="{s:Action DeleteHoleRec}" FontSize="12" Width="105" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <Button Content="导出记录"  Command="{s:Action ExportExcel }" FontSize="16" Width="105" VerticalAlignment="Center" Margin="10 0 0 0" Cursor="Hand"/>
            </StackPanel>
            <DataGrid x:Name="ResultDataGrid" Margin="5,5,5,0"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2"
                  ItemsSource="{Binding Workrecs}" SelectedItem="{Binding Workrec, Mode=TwoWay}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{s:Action WorkGridSelectChange }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="工件号" Binding="{Binding SerialNo  }" Width="100"/>
                    <DataGridTextColumn Header="层数" Binding="{Binding Layer}" Width="60"/>
                    <DataGridTextColumn Header="洞数" Binding="{Binding HoleCount}" Width="60"/>
                    <DataGridTextColumn Header="日期" Binding="{Binding LastTime,StringFormat={}{0:yyyy-MM-dd}}"  Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  Margin="5,5,5,0"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3"
                  ItemsSource="{Binding Holerecs}" SelectedItem="{Binding Holerec, Mode=TwoWay}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{s:Action HoleGridSelectChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="层号" Binding="{Binding LayerNo}" Width="55"/>
                    <DataGridTextColumn Header="洞号" Binding="{Binding HoleNumber}" Width="55"/>
                    <DataGridTextColumn Header="最大压力" Binding="{Binding MaxPressure,StringFormat={}{0:F2}}" Width="80" />
                    <DataGridTextColumn Header="日期" Binding="{Binding TestTime,StringFormat={}{0:yyyy-MM-dd}}"  Width="110"/>
                    <DataGridTextColumn Header="机号" Binding="{Binding MacId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--<lvc:CartesianChart Grid.Column="1" Hoverable="False" LegendLocation="None" Margin="10" AnimationsSpeed="0" >
            <lvc:CartesianChart.Series >
                <lvc:LineSeries Values="{Binding SingleChartValues}"  PointGeometry="{x:Null}" 
                  LineSmoothness="2"  StrokeThickness="2"  Stroke="#12B1AD" Fill="#E6F7F8" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Title="Ditance(mm)" LabelFormatter="{Binding XFormatter}" FontSize="12" Foreground="Black" Position="LeftBottom"
                   MaxValue="350" LabelsRotation="45" MinValue="180" ShowLabels="true"  Unit="0.01">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="20" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}" Foreground="Black"  FontSize="12" Title="Pressure(Mpa)"
                          MaxValue="10" LabelsRotation="45"
                          MinValue="0" ShowLabels="true"
                          Unit="0.01">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
        <oxy:PlotView Model="{Binding SingleModel}" Grid.Column="1" />
        <oxy:PlotView Model="{Binding MyModel}" Grid.Column="2" />
        <!--<lvc:CartesianChart Grid.Column="2"  Hoverable="False" LegendLocation="None" Margin="10" Series="{Binding MutilSeriesCollection}" 
                           DataTooltip="{x:Null}" AnimationsSpeed="0" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Title="Ditance(mm)" LabelFormatter="{Binding XFormatter}" FontSize="12" Foreground="Black" Position="LeftBottom"
                          MaxValue="350" LabelsRotation="45"
                          MinValue="180" ShowLabels="true"
                          Unit="0.01">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="20" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}" Foreground="Black"  FontSize="12" Title="Pressure(Mpa)"
                          MaxValue="10" LabelsRotation="45"
                          MinValue="0" ShowLabels="true"
                          Unit="0.001">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
    </Grid>
</UserControl>
