DrillTestCore/Pages/ShellView.xaml

<Window x:Class="DrillTestCore.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:DrillTestCore.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="DrillTest" Height="450" Width="800" Icon="/Images/机械设备.png" WindowStartupLocation="CenterScreen" WindowState="Maximized"   >
    <Window.Resources>
        <ResourceDictionary Source="/DrillTestCore;component/Assets/Style.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Center" Height="40">
            <MenuItem Header="测试界面"  Command="{s:Action ShowTestView }">
                <MenuItem.Icon>
                    <Image Source="/Images/测试.png" Width="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="历史数据"  Command="{s:Action ShowHistoryView }">
                <MenuItem.Icon>
                    <Image Source="/Images/历史数据.png" Width="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="网络数据"  Command="{s:Action ShowNetHistoryView }">
                <MenuItem.Icon>
                    <Image Source="/Images/网络数据.png" Width="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="上载数据"  Command="{s:Action UploadData }" >
                <MenuItem.Icon>
                    <Image Source="/Images/上传.png" Width="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="数据输出" ToolTip="Data Export"  >
                <MenuItem.Icon>
                    <Image Source="/Images/excel1.png" Width="20" />
                </MenuItem.Icon>
                <MenuItem Header="本地批量导出" ToolTip="Local Batch Export"  Command="{s:Action LocalBatchExport}" >
                    <MenuItem.Icon>
                        <Image Source="/Images/本地数据.png" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="网络批量导出" ToolTip="Net Batch Export"  Command="{s:Action NetBatchExport}" >
                    <MenuItem.Icon>
                        <Image Source="/Images/网络数据.png" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="自动输出" ToolTip="Auto Export" IsCheckable="true" IsChecked="{Binding AutoOut}" Command="{s:Action ChangeAutoOut }" >
                    <MenuItem.Icon>
                        <Image Source="/Images/语言.png" Width="20" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="关于" Command="{s:Action About}">
                <MenuItem.Icon>
                    <Image Source="/Images/关于.png" Width="20" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!--<TabControl Grid.Row="1" Style="{StaticResource StyletConductorTabControl}" Margin="0,10,0,0"/>-->
        <ContentControl Grid.Row="1" s:View.Model="{Binding ActiveItem}"/>
        <StatusBar Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="#1压机状态："></TextBlock>
            <TextBlock Text="{Binding _subscriber._connectStatus1}"></TextBlock>
            <TextBlock Text="#2压机状态：" Margin="10 0 0 0"></TextBlock>
            <TextBlock Text="{Binding _subscriber._connectStatus2}"></TextBlock>
            <TextBlock Text="{Binding Status}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
