DrillTestCore/Pages/TestView.xaml

<UserControl x:Class="DrillTestCore.Pages.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrillTestCore.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:app="clr-namespace:DrillTestCore.Lib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:TestViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="工件号：" FontSize="20" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="层数：" FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="层号：" FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="洞号：" FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox  FontSize="20" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBox.Text >
                    <Binding Path="show" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <app:SerialRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding show, Mode=TwoWay}" FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBox Text="{Binding show1, Mode=TwoWay}" FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBox Text="{Binding show1 }" FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="开始Start" Command="{s:Action test }" FontSize="16" Width="105" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button Content="停止Stop"  Command="{s:Action PublishEvent }" FontSize="16" Width="105" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button Content="重压Redo" Command="{s:Action test1 }" FontSize="16" Width="105" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="X：" FontSize="20" Width="20"  VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="1999" FontSize="20" Width="80"  VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="mm" FontSize="20" Width="40"  VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="Y：" FontSize="20" Width="20"  VerticalAlignment="Center" Margin="20 0 0 0"/>
            <TextBlock Text="2000" FontSize="20" Width="80"  VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="Mpa"  FontSize="20" Width="50"  VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
        <!--<ContentControl Grid.Row="3" s:View.Model="{Binding ActiveItem}"/>-->
        <lvc:CartesianChart  Grid.Row="3"  Hoverable="False" LegendLocation="None" Margin="10" AnimationsSpeed="0" >
            <lvc:CartesianChart.Series >
                <lvc:LineSeries Values="{Binding ChartValues1}"  PointGeometry="{x:Null}" 
                  LineSmoothness="2"  StrokeThickness="2"  Stroke="#12B1AD" Fill="#E6F7F8"  />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Title="Ditance(mm)" LabelFormatter="{Binding XFormatter}" FontSize="12" Foreground="Black" Position="LeftBottom"
                   MaxValue="200" LabelsRotation="45" MinValue="0" ShowLabels="true"  Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="20" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}" Foreground="Black"  FontSize="12" Title="Pressure(Mpa)"
                          MaxValue="16" LabelsRotation="45"
                          MinValue="0" ShowLabels="true"
                          Unit="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="2" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
