DrillTestCore/Pages/TestView.xaml

<UserControl x:Class="DrillTestCore.Pages.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrillTestCore.Pages"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:app="clr-namespace:DrillTestCore.Lib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:TestViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="工件号：" FontSize="20" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="层数：" FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="层号：" FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="洞号：" FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Name="Workrec1SN" FontSize="20" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"
                      local:FocusBehavior.IsFocused="{Binding Path=Workrec1IsFocus,Mode=TwoWay}">
                <TextBox.Text >
                    <Binding Path="Workrec1.SerialNo" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <app:SerialRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox  FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBox.Text >
                    <Binding Path="Workrec1.Layer" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <app:LayerRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox  FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                <TextBox.Text >
                    <Binding Path=" Holerec1.LayerNo" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <app:LayerRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding Holerec1.HoleNumber }" IsReadOnly="True" FontSize="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="开始Start" Command="{s:Action Start1 }" FontSize="16" Width="105" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button Content="停止Stop"  Command="{s:Action Stop1 }" FontSize="16" Width="105" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button Content="重压Redo" Command="{s:Action Redo1 }" FontSize="16" Width="105" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="X：" FontSize="20" Width="20"  VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="{Binding ActualPoint1.x}" FontSize="20" Width="80"  VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="mm" FontSize="20" Width="40"  VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="Y：" FontSize="20" Width="20"  VerticalAlignment="Center" Margin="20 0 0 0"/>
            <TextBlock Text="{Binding ActualPoint1.y}" FontSize="20" Width="80"  VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBlock Text="Mpa"  FontSize="20" Width="50"  VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
        <!--<ContentControl Grid.Row="3" s:View.Model="{Binding ActiveItem}"/>-->
        <oxy:PlotView  Model="{Binding MyModel1}" Grid.Row="3" Grid.Column="0" />
        <oxy:PlotView  Model="{Binding MyModel2}" Grid.Row="3" Grid.Column="1" />
    </Grid>
</UserControl>
