DrillTestCore/Pages/UploadMangementView.xaml

<UserControl x:Class="DrillTestCore.Pages.UploadMangementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrillTestCore.Pages"
             xmlns:app="clr-namespace:DrillTestCore.Lib"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance local:UploadMangementViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Center">
                <GroupBox Header="查询工件:" Margin="10 5 0 5" Width="555" Height="220">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="160">
                            <ItemsControl ItemsSource="{Binding RdoQueryType}" Width="136" Margin="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton  Margin="5 16"  Height="20" Content="{Binding Content}" IsChecked="{Binding IsCheck}" >
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBox Width="120" Margin="10">
                                <TextBox.Text >
                                    <Binding Path="QuerySearialNO"  UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <app:SerialRule/>
                                        </Binding.ValidationRules> 
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="开始日期："  Margin="10 10 0 0"/>
                            <DatePicker Margin="10 10 0 0" Width="120" SelectedDate="{Binding StartTime}"/>
                            <TextBlock Text="结束日期："  Margin="10 10 0 0" />
                            <DatePicker Margin="10 10 0 0" Width="120" SelectedDate="{Binding EndTime}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="160" VerticalAlignment="Center">
                            <Button FontSize="12" Width="100"  Height="30"  
                                   Content="查   询" IsEnabled="{Binding _subscriber._enable}" Command="{s:Action Query}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="删除工件记录"  FontSize="12" Width="105" VerticalAlignment="Center" Margin="10 0 0 0" />
                <Button Content="删除洞记录" FontSize="12" Width="105" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <Button Content="导出记录" FontSize="16" Width="105" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="本地数据" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid x:Name="ResultDataGrid" Margin="5,5,5,0"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"
                  ItemsSource="{Binding Workrecs}" SelectedItem="{Binding Workrec}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <!--<i:InvokeCommandAction Command="{s:Action WorkGridSelectChange }"/>-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="工件号" Binding="{Binding SerialNo  }" Width="100"/>
                <DataGridTextColumn Header="层数" Binding="{Binding Layer}" Width="60"/>
                <DataGridTextColumn Header="洞数" Binding="{Binding HoleCount}" Width="60"/>
                <DataGridTextColumn Header="日期" Binding="{Binding LastTime,StringFormat='{}{0:yyyy-MM-dd}'}"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
            <DataGrid  Margin="5,5,5,0"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2"
                  ItemsSource="{Binding Holerecs}" SelectedItem="{Binding Holerec}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{s:Action HoleGridSelectChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="层号" Binding="{Binding LayerNo}" Width="55"/>
                    <DataGridTextColumn Header="洞号" Binding="{Binding HoleNumber}" Width="55"/>
                    <DataGridTextColumn Header="最大压力" Binding="{Binding MaxPressure}" Width="80" />
                    <DataGridTextColumn Header="日期" Binding="{Binding TestTime,StringFormat='{}{0:yyyy-MM-dd}'}"  Width="110"/>
                    <DataGridTextColumn Header="机号" Binding="{Binding MacId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="网络数据" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid  Margin="5,5,5,0"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"
                  ItemsSource="{Binding Workrecs}" SelectedItem="{Binding Workrec}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{s:Action WorkGridSelectChange }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="工件号" Binding="{Binding SerialNo  }" Width="100"/>
                    <DataGridTextColumn Header="层数" Binding="{Binding Layer}" Width="60"/>
                    <DataGridTextColumn Header="洞数" Binding="{Binding HoleCount}" Width="60"/>
                    <DataGridTextColumn Header="日期" Binding="{Binding LastTime,StringFormat='{}{0:yyyy-MM-dd}'}"  Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  Margin="5,5,5,0"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2"
                  ItemsSource="{Binding Holerecs}" SelectedItem="{Binding Holerec}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{s:Action HoleGridSelectChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="层号" Binding="{Binding LayerNo}" Width="55"/>
                    <DataGridTextColumn Header="洞号" Binding="{Binding HoleNumber}" Width="55"/>
                    <DataGridTextColumn Header="最大压力" Binding="{Binding MaxPressure}" Width="80" />
                    <DataGridTextColumn Header="日期" Binding="{Binding TestTime,StringFormat='{}{0:yyyy-MM-dd}'}"  Width="110"/>
                    <DataGridTextColumn Header="机号" Binding="{Binding MacId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
